<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .grandfather{
      width: 600px;
      border: 1px solid red;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    } */
    .father {
      width: 400px;
      height: 400px;
      border: 1px solid red;
      /* 横向 居中 纵向 均匀分布 */
      /* display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center; */
      /* 横向 均匀分布 纵向 居中 */
      /* display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center; */
      /* 交叉轴中心点对齐
      横向 居左 纵向 居中/上/下（center/flex-end/flex-start */
      /* display: flex;
      flex-wrap: wrap;
      align-content: flex-end; */
    }

    .father div {
      width: 50px;
      height: 50px;
      border: 1px solid black;
      background-color: blue;
    }
  </style>
</head>

<body>
  <div class="grandfather">
    <div class="father">
      <div class="son1"></div>
      <div class="son2"></div>
      <div class="son3"></div>
      <div class="son4"></div>
      <div class="son5"></div>
      <div class="son6"></div>
    </div>
  </div>

</body>

</html>